<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <title>¡Victoria!</title>
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background: linear-gradient(to bottom, #111, #333);
      color: white;
      text-align: center;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    iframe {
      border: 5px solid #4CAF50;
      border-radius: 10px;
      margin-top: 20px;
      width: 80%;
      height: 50%;
    }

    #references {
      margin-top: 20px;
    }

    h2 {
      color: #4CAF50;  /* Color verde geek */
    }

    #date-container {
      font-family: 'Press Start 2P', cursive;
      color: #00FF00; /* Verde */
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }

  </style>
</head>

<body>
<h1>🎮 ¡Felicidades crack! 🎉</h1>
<h2>¡Has acertado las preguntas!</h2>
<p>📍 Dirección: C. 28 125, Lima 15036</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.1044393043585!2d-77.01738548915615!3d-12.105002242938788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8748d665913%3A0xdf12b2daf4610cdf!2sC.%2028%20125%2C%20Lima%2015036!5e0!3m2!1sen!2spe!4v1697550464007!5m2!1sen!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="references">
  <p>🕹️ Referencias: Alt Cuadra 12 Av. Guardia Civil con Parque Sur</p>
  <div id="date-container">
    📅 Viernes 20 de Octubre
  </div>
  <p>Hora de Inicio: 21:00 🌙</p>
</div>
</body>

</html>
